//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fincas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Finca_Persona
    {
        public int codigo { get; set; }
        public Nullable<int> codigo_finca { get; set; }
        public Nullable<int> codigo_persona { get; set; }
    
        public virtual Finca Finca { get; set; }
        public virtual Persona Persona { get; set; }
    }
}
