﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fincas.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class fincasEntities : DbContext
    {
        public fincasEntities()
            : base("name=fincasEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Familiar> Familiars { get; set; }
        public virtual DbSet<Finca> Fincas { get; set; }
        public virtual DbSet<Finca_Persona> Finca_Persona { get; set; }
        public virtual DbSet<Persona> Personas { get; set; }
    }
}
